<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tiago Brambilla</title>
<!--Ícone da aba:-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style>
body {
	background-color: #1E90FF;
}
.image {
	margin: 1px 4px 0 0;
	padding: 1px; /* Tamanho da borda */
	background-color: #fff; 
	border: 3px solid #14396A; /* Cor da borda */
	border-radius: 2px;
}
.botao {
  font-family: arial;
  font-weight: bold;
  color: #14396A !important;
  font-size: 14px;
  padding: 8px 15px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 2px solid #3866A3;
  background: #63B8EE;
}
.botao:hover {
  color: #14396A !important;
  background: #468CCF;
}
</style>
</head>
<body>
<center>
<h2>Olá! Me chamo Tiago e este da foto sou eu:<br></h2>
<div id="foto"> <img class="image" src="foto.jpg" alt="Tiago Brambilla" width="180" height="180"> </div>
<h2>Para saber mais sobre mim clique <a href="https://www.facebook.com/tiagobrambilla" target="_blank"><input class="botao" type="button" value="Aqui!"></a></h2>
</center>
</body>
</html>
